{
  "manifest_version": 3,
  "name": "Hands-Free Scroll",
  "version": "1.0",
  "description": "Webcam-based hand gesture extension for hands-free scrolling.",
  "permissions":["offscreen","storage"],
  "action": {
    "default_popup": "popup.html"    
  },
  "content_security_policy": {
  "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
},
"background":{"service_worker":"background.js"},
"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"]}]
}